# java-example-regression

./: README.md
framework/: pom.xml
framework/src/main/java/com/regression/framework/config/: ParabankConfig.java  RestConfig.java  SeleniumConfig.java  UserLayerConfig.java
framework/src/main/java/com/regression/framework/context/: ScenarioContext.java
framework/src/main/java/com/regression/framework/rest/client/: BookClient.java  UserClient.java
framework/src/main/java/com/regression/framework/rest/clientSchema/: IBookClient.java  IUserClient.java
framework/src/main/java/com/regression/framework/rest/request/: CreateBookForUserRequestDTO.java  CreateUserRequestDTO.java
framework/src/main/java/com/regression/framework/rest/response/: BookDTO.java  GenericErrorResponse.java  ResponseErrorEnum.java  UserDTO.java
framework/src/main/java/com/regression/framework/rest/util/: RestClient.java
framework/src/main/java/com/regression/framework/runner/: ApiTestRunner.java  ApiTestRunnerIT.java  TestRunner.java  UserInterfaceTestRunner.java  UserInterfaceTestRunnerIT.java
framework/src/main/java/com/regression/framework/selenium/: WebDriverFactory.java  WebDriverInitializationListener.java  WebDriverWaitFactory.java
framework/src/main/java/com/regression/framework/selenium/handler/: AccountActivityPageHandler.java  BasePageHandler.java  IndexPageHandler.java  LoginPageHandler.java  OpenAccountPageHandler.java  OverviewPageHandler.java  RegisterPageHandler.java
framework/src/main/java/com/regression/framework/selenium/handlerSchemas/: IAccountActivityPageHandler.java  IIndexpagehandler.java  IOpenAccountPageHandler.java  IOverviewPageHandler.java  IRegisterPageHandler.java
framework/src/main/java/com/regression/framework/selenium/model/: ContextAccount.java  ContextUser.java
framework/src/main/java/com/regression/framework/selenium/pom/: AccountActivityPage.java  BasePage.java  IndexPage.java  LoginPage.java  OpenAccountPage.java  OverviewPage.java  RegisterPage.java
framework/src/main/java/com/regression/framework/service/: BookService.java  RandomService.java  UserService.java
framework/src/main/java/com/regression/framework/service/util/: FakerService.java  MapperService.java  ParserService.java  RandomService.java
framework/src/main/java/com/regression/framework/stepdefs/: BookSteps.java  GeneralSteps.java  Hooks.java  RegisterSteps.java  TestCore.java  UserSteps.java
framework/src/main/java/com/regression/framework/stepdefs/pageSteps/: IndexPageSteps.java  IndexSteps.java  OpenAccountPageSteps.java  OverviewPageSteps.java  RegisterPageSteps.java  RegisterSteps.java
framework/src/main/java/com/regression/framework/stores/: ParabankPageStore.java  ParabankStore.java  UserLayerContextStore.java
framework/src/main/resources/: application-local.properties  application.properties  parabank.properties  selenium.properties  spring.xml  user-layer.properties
framework/src/main/resources/features/: CreateBook.feature  CreateUser.feature  DeleteBook.feature  DeleteUser.feature
framework/src/main/resources/features/parabank/: Account.feature  LoginUser.feature  RegisterUser.feature
framework/src/main/resources/features/user-layer/: DeleteBook.feature
java-example/: pom.xml
java-example/src/main/java/org/regression/rest/: RestClient.java
server/: server.js
